# Discord-Helper-Bot

./: Discord.cs  DiscordHelperBot.csproj  DiscordHelperBot.sln  Form1.Designer.cs  Form1.cs  JsonBlobs.cs  Logger.cs  Program.cs  README.md  SmellyFeetRevived.csproj  SmellyFeetRevived.sln
